# BookStore-Managment-System

./: BookStoreMangamentSystem.sln  README.md
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.json
BookStore.API/Base/: AppControllerBase.cs
BookStore.API/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BooksController.cs  CustomerController.cs  OrderController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj  ModuleApplicationDependencies.cs
BookStore.Application/Bases/: Response.cs  ResponseHandler.cs
BookStore.Application/Features/: IAccountServices.cs  IAdminServices.cs  IAuthorServices.cs  IBooksServices.cs  ICustomerServices.cs  IOrderServices.cs
BookStore.Application/Implementations/: AccountServices.cs  AdminServices.cs  AuthorServices.cs  BooksServices.cs  CustomerServices.cs  OrderServices.cs
BookStore.Application/Validators/CustomerValidators/: RegisterCustometValidator.cs
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/Classes/: Admin.cs  Author.cs  Book.cs  Customer.cs  Order.cs  OrderDetails.cs  catlog.cs
BookStore.Domain/DTOs/AccountDTOs/: JwtAuthResult.cs  LoginDTO.cs
BookStore.Domain/DTOs/AdminDTOs/: RegisterAdminDTO.cs
BookStore.Domain/DTOs/AuthorDTOs/: AddAuthorBooksDTO.cs  AddNewAuthorDTO.cs  DisplayAllAuthorsDTO.cs  DisplayAuthorBooksDTO.cs  DisplayAuthorByIdDTO.cs  EditAuthorBooksDTO.cs  EditAuthorDTO.cs
BookStore.Domain/DTOs/BooksDTOs/: AddBookDTO.cs  DisplayBookDTO.cs  EditBookDTO.cs
BookStore.Domain/DTOs/CustomerDTOs/: ChangePasswordDTO.cs  EditCutomerDTO.cs  RegisterCustomerDTO.cs  SelectCustomerDTO.cs
BookStore.Domain/DTOs/OrderDTOs/: AddDetailsDTO.cs  AddOrderDTO.cs  DisplayAllOrdersDTO.cs  DisplayOrderByIdDTO.cs  DisplayOrderDetailsDTO.cs  EditOrderDTO.cs  EditOrderDetails.cs
BookStore.Domain/Enums/: OrderStatus.cs
BookStore.Domain/Helpers/: JwtSettings.cs  UserClaimModel.cs
BookStore.Infrastucture/: BookStore.Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegisteration.cs
BookStore.Infrastucture/Common/: GenericRepository.cs  IGenericRepository.cs
BookStore.Infrastucture/Context/: BookDBContext.cs
BookStore.Infrastucture/Migrations/: 20241127045116_Init.Designer.cs  20241127045116_Init.cs  20241127083139_UpdateOrderStatus.Designer.cs  20241127083139_UpdateOrderStatus.cs  BookDBContextModelSnapshot.cs
BookStore.Infrastucture/UnitOfWork/: UnitOFWork.cs
