<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
	  <ProjectReference Include="..\BookStore.Infrastucture\BookStore.Infrastructure.csproj" />
	</ItemGroup>

</Project>
