<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
	  <ProjectReference Include="..\BookStore.Infrastucture\BookStore.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Validators\AccountValidators\" />
	  <Folder Include="Validators\AuthorValidators\" />
	</ItemGroup>

</Project>
